.flex(@jc: none, @ai: none, @dir: row) {
  display: flex;
  justify-content: @jc;
  align-items: @ai;
  flex-direction: @dir;
}
.border-bottom-grey {
  border-bottom: 1px solid @lambda-times-color-lightgrey;
}
.width-100 {
  width: 100%;
}
@lambda-times-color-primary: #333;
@lambda-times-color-white: #fff;
@lambda-times-color-black: #000;
@lambda-times-color-lightgrey: lightgrey;
@lambda-times-color-background: #f1f1f1;

.header {
  .flex(space-between, center);
  background-color: @lambda-times-color-white;
  .border-bottom-grey();
  .width-100();
  height: 120px;
  margin-top: 44px;
  padding-bottom: 15px;
  @media(min-width: 1280px){
    width: 1280px;
  }
  h1 {
    font-size: 60px;
    font-family: Didot, serif;
    font-weight: bold;
    flex: 8;
    text-align: center;
    color: @lambda-times-color-black;
  }
  span {
    align-self: flex-end;
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 1px;
  }
  .date {
    margin-left: 25px;
    flex: 1;
  }
  .temp {
    text-align: right;
    margin-right: 25px;
    flex: 1;
  }
}